<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iOE-YV-u8R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - ???-->
        <scene sceneID="lzu-DI-C0r">
            <objects>
                <viewController id="Zqc-4d-we7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAX-kX-gQs">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="???" id="JpZ-ub-WfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtF-Pf-eia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="25"/>
        </scene>
        <!--View Controller - Вечеринки-->
        <scene sceneID="MOT-15-biF">
            <objects>
                <viewController id="uTT-fV-ehX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="One-iP-fSj">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-kb-3EZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bws-9c-JqC">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Пьяная туса" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-Ly-fky">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="afn-uu-Bas"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I7x-Ly-fky" firstAttribute="top" secondItem="Bws-9c-JqC" secondAttribute="top" constant="11" id="2tM-dd-6KX"/>
                                            <constraint firstItem="I7x-Ly-fky" firstAttribute="leading" secondItem="Bws-9c-JqC" secondAttribute="leading" constant="20" type="default" id="j0Q-TF-GTT"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tqm-kb-3EZ" firstAttribute="top" secondItem="One-iP-fSj" secondAttribute="top" type="default" id="6dQ-rl-wnn"/>
                            <constraint firstItem="Tqm-kb-3EZ" firstAttribute="leading" secondItem="One-iP-fSj" secondAttribute="leading" type="default" id="MY9-mb-EvV"/>
                            <constraint firstItem="Tqm-kb-3EZ" firstAttribute="trailing" secondItem="One-iP-fSj" secondAttribute="trailing" type="default" id="kZ2-hi-t1L"/>
                            <constraint firstItem="Tqm-kb-3EZ" firstAttribute="bottom" secondItem="One-iP-fSj" secondAttribute="bottom" type="default" id="rP8-CB-feq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Вечеринки" id="GCe-PI-1Wa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaw-tK-Zl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-628"/>
        </scene>
        <!--Bvk LoginVC-->
        <scene sceneID="ik4-vj-Srw">
            <objects>
                <viewController id="iOE-YV-u8R" customClass="DBvkLoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUe-Am-942">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P18-w3-nMM"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P18-w3-nMM" firstAttribute="centerX" secondItem="mUe-Am-942" secondAttribute="centerX" type="default" id="GI8-Ei-6qP"/>
                            <constraint firstItem="P18-w3-nMM" firstAttribute="top" secondItem="mUe-Am-942" secondAttribute="top" constant="217" id="UOx-Ez-J6F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZU-rg-Ne6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="364"/>
        </scene>
        <!--View Controller - Аккаунт-->
        <scene sceneID="byT-WU-eYA">
            <objects>
                <viewController id="RCt-Th-YUA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIe-Hu-XxP">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Аккаунт" id="93W-Yg-vGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBT-p0-vuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h3L-NO-McW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tqZ-po-Msj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hlz-Yr-98o">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTT-fV-ehX" kind="relationship" relationship="viewControllers" id="59x-0j-ifJ"/>
                        <segue destination="Zqc-4d-we7" kind="relationship" relationship="viewControllers" id="pIi-y3-lJS"/>
                        <segue destination="iOE-YV-u8R" kind="modal" id="IiF-WT-g5C"/>
                        <segue destination="RCt-Th-YUA" kind="relationship" relationship="viewControllers" id="SlA-xq-PaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQh-un-yOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-301"/>
        </scene>
    </scenes>
    <classes>
        <class className="DBvkLoginVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBvkLoginVC.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>